.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
}
.list-row:hover{
    background-color: var(--darkgrey);
    transition: all 0.3s;
}

.list-row .col{
    width: 18%;
    text-align: left;
}
.watchlist{
    border-radius: 50% !important;
    margin-left: 0.5rem;
}
.td-image{
    width: 3rem !important;
    margin-right: 2rem;
}

.td-right-align{
    text-align: right;
}
.td-center-align{
    text-align: center;
}
.mobile-td-mkt{
    display: none;
}
@media only screen and (max-width: 1100px) {
    .td-icon{
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .td-mbl-vol{
        display: none;
    }
}

@media only screen and (max-width: 800px) {
    .mobile-td-mkt{
        display: block;
    }
    
    .desktop-td-mkt{
        display: none;
    }
    .list-row{
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        gap: 0;
    }
    .coin-logo{
        width: 2rem !important;
        height: 2rem !important;
    }
    .td-image{
        margin-right: 0;
    }
    .coin-symbol,.coin-name{
        font-size: 0.75rem;
        margin-right: 0.5rem;
    }
    .chip-flex {
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .chip-price{
        font-size: 0.65rem;
        padding: 0.25rem;
    }
    .coin-price{
        font-size: 1rem;
        margin-right: 0.5rem;
    }
    .total-volume{
        font-size: 0.8rem;
        margin-right: 0.5rem;
    }
    .watchlist, .watchlist-red{
        padding: 0.1rem;
        font-size: 0.25rem;
    }
    
    
}


