.grid-container{
    width: 300px;
    /* height: 300px; */
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
}
.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}
.grid-container-red:hover{
    border-color: var(--red);
    transition: all 0.3s;
}
.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.name-info{
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}
.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}
.coin-symbol{
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}
.coin-name{
    color: var(--grey);
    font-size: 1rem;
    font-weight: light;
    margin: 0;
    text-transform: capitalize;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.chip-price{
    border: 2px solid var(--green);
    padding: 0.35rem 1.25rem;
    border-radius: 2rem;
    color: var(--green);
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    min-width: 62px;
}
.chip-price:hover,.icon-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}
.chip-red{
    color: var(--red) !important;
    border: 2px solid var(--red) !important;
}

.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem !important;
    width: 2rem !important;
    color: var(--green);
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-info{
    margin: 1.5rem;
}
.coin-price{
    color: var(--green);
    font-weight: 600;
    font-size: 1.2rem;
}
.total-volume{
    color: var(--grey);
    font-size: 0.9rem;
    font-weight: 500;
}